# csc258androidclient

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/paril/mlaclientapp/model/: DecryptedPost.java  EncryptedPost.java  JoinReqWithInfo.java  MLAGroupKeys.java  MLAGroupMembers.java  MLAGroupStatus.java  MLAJoinRequest.java  MLAListData.java  MLAPosts.java  MLAUserGroups.java  MLAUserPublicKeys.java
app/src/main/java/com/paril/mlaclientapp/ui/activity/: MLAHomeActivity.java  MLALoginActivity.java
app/src/main/java/com/paril/mlaclientapp/ui/adapter/: MLAGroupMembersAdapter.java  MLAGroupsListAdapter.java  MLAJoinListAdapter.java  MLAPostsAdapter.java
app/src/main/java/com/paril/mlaclientapp/ui/fragment/: MLAGroupMembersFragment.java  MLAGroupRequestsFragment.java  MLAGroupsFragment.java  MLANewPostFragment.java  MLASearchGroupsFragment.java  MLASharePostFragment.java  MLASocialNetworkFragment.java
app/src/main/java/com/paril/mlaclientapp/util/: AESUtil.java  CommonUtils.java  RSAUtil.java
app/src/main/java/com/paril/mlaclientapp/webservice/: APIInterface.java  Api.java
app/src/main/res/layout/: create_group_dialog.xml  fragment_mla_group_members.xml  fragment_mla_group_requests.xml  fragment_mla_groups.xml  fragment_mla_new_post.xml  fragment_mla_search_groups.xml  fragment_mla_social_network.xml  layout_group_member_info.xml  layout_group_request_rv.xml  layout_grouplist_rv.xml  layout_mla_posts.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
