<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.MLAGroupsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/createGroupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create New Group"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/searchGroupsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show All Group"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/showGroupRequestsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Group Requests"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/searchGroupMembersButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Group Members"
            android:layout_marginTop="20dp" />
    </LinearLayout>

</FrameLayout>