<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_layout_group_request_rv"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/groupNameTv_group_request_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="group name" />

        <TextView
            android:id="@+id/userNameTv_group_request_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username" />
    </LinearLayout>

    <Button
        android:id="@+id/joinRequestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept" />

    <Button
        android:id="@+id/denyJoinRequestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F44336"
        android:text="Deny" />

</LinearLayout>